<?php
/**
 * Elgg vouchers plugin
 *
 * @package Vouchers
 */

$greek = array(

    // menu items and titles
    'vouchers' => "Εκπτωτικά Κουπόνια",
    'vouchers:menu' => "Εκπτωτικά Κουπόνια",
    
    // basic options
    'vouchers:add' => "Δημοσιεύστε νέο κουπόνι",
    'vouchers:edit' => "Επεξεργασία κουπονιού",
    'vouchers:unknown_voucher' => "Άγνωστο κουπόνι",
    'vouchers:print' => "Εκτύπωση κουπονιού",
    'vouchers:printthis' => "εκτυπώστε αυτή τη σελίδα",
    'item:object:vouchers' => "Κουπόνια",
    'item:object:' => "Κουπόνια",
    'vouchers:by' => "Κουπόνι από",
    'vouchers:voucher' => "Εκπτωτικό κουπόνι",
    'vouchers:list:list' => "Προβολή Λίστας",
    'vouchers:list:gallery' => "Προβολή Εικονιδίων",  
    'vouchers:howmany' => "Διαθέσιμα κουπόνια", 
    'vouchers:send_message' => "Αποστολή μηνύματος",     

    // Status messages
    'vouchers:none' => "Δεν υπάρχουν κουπόνια.",
    'vouchers:owner' => "Κουπόνια του χρήστη %s",
    'vouchers:friends' => "Κουπόνια φίλων",
    'vouchers:save:success' => "Το κουπόνι αποθηκεύτηκε με επιτυχία.",
    'vouchers:save:missing_title' => "Ο Τίτλος είναι υποχρεωτικό πεδίο. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",
    'vouchers:save:missing_code' => "Ο Κωδικός είναι υποχρεωτικό πεδίο. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",
    'vouchers:save:missing_amount' => "Το Ποσό Έκπτωσης είναι υποχρεωτικό πεδίο. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",
    'vouchers:save:amount_not_numeric' => "Το ποσό έκπτωσης πρέπει να είναι αριθμός. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",
    'vouchers:save:until_date_lessthan_valid_from' => "Η Ημερομηνία Λήξης δεν μπορεί να είναι νωρίτερα από την ημερομηνία έναρξης ισχύος του κουπονιού. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",    
    'vouchers:save:missing_until_date' => "Η Ημερομηνία Λήξης είναι υποχρεωτικό πεδίο. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",
    'vouchers:save:failed' => "Αδύνατη η αποθήκευση του κουπονιού.",
    'vouchers:delete:success' => "Το κουπόνι διαγράφηκε με επιτυχία.",    
    'vouchers:delete:failed' => "Αδύνατη η διαγραφή του κουπονιού.",   
    'vouchers:expired' => "Το κουπόνι έχει λήξει",
    'vouchers:expired_noprint' => "Το κουπόνι έχει λήξει. Η εκτύπωση δεν είναι διαθέσιμη.",
    'vouchers:save:novalid_weburl' => "Η ηλεκτρονική διεύθυνση δεν είναι έγκυρη.",
    'vouchers:save:howmany_not_numeric' => "Το πεδίο Διαθέσιμα κουπόνια δεν είναι έγκυρος αριθμός. Αδύνατη η αποθήκευση του κουπονιού.",
    
    // add vouchers function
    'vouchers:addvoucher' => "Δημοσίευση κουπονιού",
    'vouchers:addvoucher:title' => "Τίτλος",
    'vouchers:addvoucher:title:note' => "Εισάγετε τίτλο κουπονιού.",
    'vouchers:addvoucher:description' => "Περιγραφή",
    'vouchers:addvoucher:description:note' => "Εισάγετε αναλυτική περιγραφή.",
    'vouchers:addvoucher:validfrom' => "Ισχύει από",
    'vouchers:addvoucher:validuntil' => "Ημερομηνία Λήξης",
    'vouchers:addvoucher:location' => "Τοποθεσία",
    'vouchers:addvoucher:tags' => "Ετικέτες",
    'vouchers:addvoucher:submit' => "Αποθήκευση",
    'vouchers:addvoucher:missingtitle' => "Ο Τίτλος είναι υποχρεωτικό πεδίο",
    'vouchers:addvoucher:cannotload' => "Αδύνατη ο φόρτωση του κουπονιού",
    'vouchers:addvoucher:noaccess' => "Μη έγκυρη πρόσβαση",
    'vouchers:addvoucher:noaccessforpost' => "Μη έγκυρη πρόσβαση για δημοσίευση κουπονιού",
    'vouchers:addvoucher:code' => "Κωδικός Κουπονιού",
    'vouchers:addvoucher:code:login' => "Παρακαλούμε κάνετε login για να πάρετε τον Κωδικό του κουπονιού",
    'vouchers:addvoucher:code:note' => "Εισάγετε κωδικό κουπονιού. Οι πελάτες σας θα πρέπει να χρησιμοποιήσουν αυτόν τον κωδικό στο ηλεκτρονικό κατάστημα σας προκειμένου να έχουν την ανάλογη έκπτωση.",
    'vouchers:addvoucher:amount' => "Ποσό Έκπτωσης",
    'vouchers:addvoucher:amount:note' => "Εισάγετε το ποσό έκπτωσης που δίνει το κουπόνι.",
    'vouchers:addvoucher:amount_type' => "Το ποσό έκπτωσης ισχύει",
    'vouchers:addvoucher:amount_type:note' => "Επιλέξτε εάν το ποσό έκπτωσης ισχύει συνολικά ή ποσοστιαία.",
    'vouchers:addvoucher:validfrom' => "Ισχύει από",
    'vouchers:addvoucher:total' => "Συνολικά",
    'vouchers:addvoucher:percentage' => "Ποσοστιαία",
    'vouchers:addvoucher:howmany' => "Διαθέσιμος Αριθμός Κουπονιών",
    'vouchers:addvoucher:howmany:note' => "Διαθέσιμος Αριθμός κουπονιών. Εισάγετε μηδέν για απεριόριστο αριθμό.",
    'vouchers:addvoucher:howmany_show' => "Διαθέσιμος Αριθμός κουπονιών",
    'vouchers:addvoucher:requiredfields' => "Τα πεδία με αστερίσκο (*) είναι υποχρεωτικά",
    'vouchers:addvoucher:currency' => "Νόμισμα",
    'vouchers:addvoucher:weburl' => "Ηλεκτρονική διεύθυνση που ισχύει το κουπόνι",
    'vouchers:addvoucher:weburl:note' => "Εισάγετε την ηλεκτρονική διεύθυνση στην οποία ισχύει το κουπόνι",
    'vouchers:addvoucher:reachedmaxno0fvouchers' => "Έχετε φτάσει το μέγιστο επιτρεπόμενο αριθμό των ενεργών κουπονιών που δικαιούστε (%s)",

    // river
    'river:create:object:vouchers' => '%s δημοσίευσε νέο κουπόνι %s',
    'river:comment:object:vouchers' => '%s σχολίασε στο κουπόνι %s',
    'vouchers:river:annotate' => 'σχόλιο σε αυτό το κουπόνι',
    'vouchers:river:item' => 'an item',  
    
    // groups
    'vouchers:group' => 'Εκπτωτικά Κουπόνια Ομάδας',
    'vouchers:group:enablevouchers' => 'Ενεργοποίηση Εκπτωτικών Κουπονιών',
    
    // settings
    'vouchers:settings:defaultdateformat' => 'Default date format',
    'vouchers:settings:defaultdateformat:note' => 'Enter date format for displaying dates', 
    'vouchers:settings:defaultcurrency' => 'Default currency',
    'vouchers:settings:defaultcurrency:note' => 'Enter default currency',
    'vouchers:settings:uploaders' => 'Who can post vouchers ?',
    'vouchers:settings:uploaders:note' => 'Set permissions for posting vouchers',
    'vouchers:settings:uploaders:allmembers' => 'All Members',
    'vouchers:settings:uploaders:admins' => 'Administrators',
    'vouchers:settings:send_message' => 'Enable private message button',
    'vouchers:settings:send_message:note' => 'Set if members can send private message to seller.',    
    'vouchers:settings:no' => 'Όχι',
    'vouchers:settings:yes' => 'Ναι',   
    'vouchers:settings:no_active_vouchers' => 'Active Vouchers / User',
    'vouchers:settings:no_active_vouchers:note' => 'Set number of active vouchers per user. It must be numeric. Enter 0 for unlimited.',    
    
    // widget
    'vouchers:widget' => "Τα κουπόνια μου",
    'vouchers:widget:viewall' => "Προβολή όλων",
    'vouchers:widget:num_display' => "Αριθμός κουπονιών για προβολή",
    'vouchers:widget:price' => "Τιμή",
    'vouchers:widget:amount' => "Έκπτωση",
    'vouchers:widget:validuntil' => "Ημερομηνία Λήξης",
    'vouchers:widget:description' => "Προβολή των πρόσφατων κουπονιών του χρήστη.",
    
    // only in pro version
    'vouchers:settings:paypal_account' => 'Paypal: Merchant ID or email address',
    'vouchers:settings:paypal_account:note' => 'Enter the right Merchant ID or email address for your Paypal account. This account will be used to receive payments in Paypal <strong> in case that ONLY administrators can post vouchers </strong>. Otherwise if all members can post vouchers, then their personal email account (in settings) will be used as paypal account.',
    'vouchers:addvoucher:price' => "Κόστος Κουπονιού",
    'vouchers:addvoucher:price:note' => "Κόστος Κουπονιού για αγορά μέσω Paypal. Εισάγετε μηδέν εάν είναι δωρεάν.",
    'vouchers:buy' => "Αγορά Εκπτωτικού Κουπονιού",
    'vouchers:save:price_not_numeric' => "Μη έγκυρη τιμή για το Κόστος Κουπονιού, πρέπει να είναι αριθμός. Δεν ήταν δυνατή η αποθήκευση του κουπονιού.",
    'vouchers:sales' => "Πωλήσεις αυτού του κουπονιού",
    'vouchers:transactionid' => "Transaction ID",
    'vouchers:messagetobuyer' => "(έχετε αγοράσει ήδη αυτό το κουπόνι)",
    'vouchers:paypal:buyeremail' => "Email του αγοραστή",
    'vouchers:paypal:country' => "Χώρα",
    'vouchers:paypal:firstname' => "Όνομα",
    'vouchers:paypal:lastname' => "Επώνυμο",
    'vouchers:paypal:mccurrency' => "Νόμισμα",
    'vouchers:paypal:mcgross' => "Ποσό",
    'vouchers:paypal:paymentdate' => "Ημερομηνία πληρωμής",
    'vouchers:paypal:paymentstatus' => "Κατάσταση πληρωμής",
    'vouchers:paypal:sellersubject' => "Verified Order by",
    'vouchers:paypal:buyersubject' => "Successful purchase of discount voucher",
    'vouchers:paypal:buyerbody' => "Για προβολή ή εκτύπωση του εκπτωτικού κουπονιού, παρακαλούμε πατήστε στον παρακάτω σύνδεσμο.",
    'vouchers:paypal:title' => "Εκπτωτικό Κουπόνι",
    'vouchers:buyerprofil' => "Διεύθυνση προφίλ του αγοραστή",
    'vouchers:ipn:title' => "IPN failed fraud checks",
    'vouchers:ipn:error1' => "Payment status not completed",
    'vouchers:ipn:error2' => "mc_gross does not match: ",
    'vouchers:ipn:error3' => "mc_currency does not match: ",
    'vouchers:ipn:error4' => "This user has already buy this discount voucher: ",
    'vouchers:ipn:error5' => "Purchace not possbile to be saved. Please contact with site administrator",
    'vouchers:ipn:error6' => "this buyer is not registered user",
    'vouchers:ipn:error7' => "item_number not set",
    'vouchers:settings:sandbox:no' => "No",
    'vouchers:settings:sandbox:yes' => "Yes",
    'vouchers:settings:sandbox:note' => "Select <strong>Yes</strong> ONLY for testing purpose using a valid sandbox account. ",
    'vouchers:settings:sandbox' => "Use Sandbox (test mode)",
    'vouchers:addvoucher:price:note:importantall' => "(για να λαμβάνετε πληρωμές μέσω Paypal, η διεύθυνση email στις ρυθμίσεις σας πρέπει να είναι ένας έγκυρος λογαριασμός στο Paypal)",
    'vouchers:addvoucher:price:note:importantadmin' => "(Paypal Account is required at Administration - Settings - Discount Vouchers Pro)",
    'vouchers:set_featured' => "Set as featured",
    'vouchers:set_featured:voucher_guid_missing' => "Voucher id is missing",
    'vouchers:set_featured:voucher_entity_missing' => "Specified entity is not a valid voucher",
    'vouchers:set_featured:success' => "Voucher was set as featured successfully",
    'vouchers:set_featured:failed' => "Error while setting voucher as featured",
    'vouchers:unset_featured:success' => "Voucher was unset as featured successfully",
    'vouchers:unset_featured:failed' => "Error while unsetting voucher as featured",
    'vouchers:unset_featured' => "Set as non featured",    
    
);

add_translation("el", $greek);
