<?php
/**
 * Elgg vouchers plugin
 *
 * @package Vouchers
 */

$english = array(

    // menu items and titles
    'vouchers' => "Discount Vouchers",
    'vouchers:menu' => "Discount Vouchers",
    
    // basic options
    'vouchers:add' => "Post voucher",
    'vouchers:edit' => "Edit voucher",
    'vouchers:unknown_voucher' => "Unknown voucher",
    'vouchers:print' => "Print voucher",
    'vouchers:printthis' => "Print this page",
    'item:object:vouchers' => "Vouchers",
    'item:object:' => "Vouchers",
    'vouchers:by' => "Voucher by",
    'vouchers:voucher' => "Discount Voucher",
    'vouchers:list:list' => "List view",
    'vouchers:list:gallery' => "Gallery view",  
    'vouchers:howmany' => "No of available vouchers",  
    'vouchers:send_message' => "Send private message",
    'vouchers:mypurchases' => "My Purchases",  
    'vouchers:by' => "By",  
    'vouchers:send_message' => "Send private message",
    'vouchers:be_interested' => "I am interested",    

    // Status messages
    'vouchers:none' => "No vouchers.",
    'vouchers:owner' => "%s's vouchers",
    'vouchers:friends' => "Friends' vouchers",
    'vouchers:save:success' => "Voucher was successfully saved.",
    'vouchers:save:missing_title' => "Voucher title is missing. Your voucher cannot be saved.",
    'vouchers:save:missing_code' => "Voucher Code is missing. Your voucher cannot be saved.",
    'vouchers:save:missing_amount' => "Discount Amount is missing. Your voucher cannot be saved.",
    'vouchers:save:amount_not_numeric' => "Discount Amount is not valid, must be numeric. Your voucher cannot be saved.",
    'vouchers:save:until_date_lessthan_valid_from' => "End date is earlier than start date. Your voucher cannot be saved.",    
    'vouchers:save:missing_until_date' => "Voucher final date is missing. Your voucher cannot be saved.",
    'vouchers:save:failed' => "Your voucher cannot be saved.",
    'vouchers:delete:success' => "Your voucher was deleted.",    
    'vouchers:delete:failed' => "Your voucher cannot be deleted.",   
    'vouchers:expired' => "Voucher expired",
    'vouchers:expired_noprint' => "Voucher expired. Print preview is not available.",
    'vouchers:save:novalid_weburl' => "Web address is not valid.",
    'vouchers:save:howmany_not_numeric' => "No of available vouchers is not valid, must be numeric. Voucher cannot be saved.",
    'vouchers:save:price_not_numeric' => "Price is not valid, must be numeric. Your voucher cannot be saved.",
    'vouchers:save:points_not_numeric' => "Points is not valid, must be numeric. Your voucher cannot be saved.",
    'vouchers:save:code_not_numeric' => "Voucher Code is not valid, must be numeric. Your voucher cannot be saved.",
    'vouchers:save:code_end_not_numeric' => "Voucher Code End is not valid, must be numeric. Your voucher cannot be saved.",
    'vouchers:save:code_less_codend' => "Voucher Code must be less than Code End. Your voucher cannot be saved.",
    'vouchers:save:code_not_qr_image' => "QR Code image is missing.",
    'vouchers:be_interested:failed' => "Send interest failed",   
    'vouchers:be_interested:adtitle' => "Voucher: <a href='%s'>%s</a>",
    'vouchers:be_interested:ad_message_subject' => "New interest for %s",
    'vouchers:be_interested:success' => "You successfully expressed interest for this ad",
    'vouchers:be_interested:success_message' => "The owner of the ad will be notified",
    'vouchers:be_interested:error' => "Error on setting interest for this ad.",    
    'vouchers:be_interested:success' => "You successfully expressed interest for this voucher",
    'vouchers:be_interested:success_message' => "The owner of the voucher will be notified",    
    
    // interest messages
    'vouchers:interests' => "Users interested",
    'vouchers:interest:read_message' => "Read Message",
    'vouchers:interest:accept' => "Accept",
    'vouchers:interest:reject' => "Reject",
    'vouchers:interest:accepted' => "accepted",
    'vouchers:interest:rejected' => "rejected",   
    'vouchers:interest:myinterest' => "You have sent interest for this ad at:", 
    'vouchers:interest:send' => "Send",    
    
    // add vouchers function
    'vouchers:addvoucher' => "Post Voucher",
    'vouchers:addvoucher:title' => "Title",
    'vouchers:addvoucher:title:note' => "Enter voucher title.",
    'vouchers:addvoucher:description' => "Description",
    'vouchers:addvoucher:description:note' => "Enter voucher detailed description.",
    'vouchers:addvoucher:validfrom' => "Valid from",
    'vouchers:addvoucher:validuntil' => "Valid until",
    'vouchers:addvoucher:location' => "Location",
    'vouchers:addvoucher:tags' => "Tags",
    'vouchers:addvoucher:submit' => "Save",
    'vouchers:addvoucher:missingtitle' => "Title is missing",
    'vouchers:addvoucher:cannotload' => "Cannot load voucher",
    'vouchers:addvoucher:noaccess' => "No valid access",
    'vouchers:addvoucher:noaccessforpost' => "No valid access for post vouchers",
    'vouchers:addvoucher:code' => "Voucher Code",
    'vouchers:addvoucher:code:login' => "Please login to get the Voucher Discount Code",
    'vouchers:addvoucher:code:note' => "Enter a voucher code. Your customer will need to type that code to use the voucher in your shop.",
    'vouchers:addvoucher:code_period' => "Series of codes",
    'vouchers:addvoucher:amount' => "Discount",
    'vouchers:addvoucher:amount:note' => "Enter discount amount given with this voucher.",
    'vouchers:addvoucher:amount_type' => "Voucher Value in",
    'vouchers:addvoucher:amount_type:note' => "Select if the voucher value should be indicated in percentage or a monetary amount.",
    'vouchers:addvoucher:validfrom' => "Valid from",
    'vouchers:addvoucher:total' => "Currency",
    'vouchers:addvoucher:percentage' => "Percentage",
    'vouchers:addvoucher:howmany' => "No of available vouchers",
    'vouchers:addvoucher:howmany:note' => "Amount of Vouchers Left. Leave blank for unlimited vouchers. It doesn't affect when a series of codes is defined.",
    'vouchers:addvoucher:howmany_show' => "Vouchers left",
    'vouchers:addvoucher:requiredfields' => "Fields with an asterisk (*) are required",
    'vouchers:addvoucher:currency' => "Currency",
    'vouchers:addvoucher:weburl' => "Web address for use",
    'vouchers:addvoucher:weburl:note' => "Enter the web address on which users will be able to use voucher",
    'vouchers:addvoucher:reachedmaxno0fvouchers' => "You have already reached the max no of posted vouchers (%s)",
    'vouchers:addvoucher:howtobuy' => "Enter below how you require from users to receive your voucher. If you enter Price, payment through Paypal is required. If you enter Points, payment with Userpoints is required. If you both values, then is required payment using Paypal AND Userpoints.",
    'vouchers:addvoucher:code_end:note' => "If define series of codes, type here the last code number. Both entries must be numeric.",
    'vouchers:addvoucher:image' => "Upload an image for your voucher. Leave blank for no change.",
    'vouchers:addvoucher:image:note' => "File type must be JPG, GIF or PNG.",    
    'vouchers:addvoucher:image:invalidfiletype' => "Invalid file type. File type must be JPG, GIF or PNG.",
    'vouchers:addvoucher:image:invalidfiletype:qrcode' => "Invalid file type for QR Code image. File type must be JPG, GIF or PNG.",
    'vouchers:addvoucher:code:type' => "Select type of code",    
    'vouchers:addvoucher:code:type:note' => "Choose the type of code you want to post",
    'vouchers:addvoucher:code:code_single' => "Single Code",  
    'vouchers:addvoucher:code:code_series' => "Series of Codes",  
    'vouchers:addvoucher:code:code_qr' => "QR Code",  
    'vouchers:addvoucher:qr_image' => "Upload an QR Code image",
    'vouchers:addvoucher:qr_image:note' => "File type must be JPG, GIF or PNG.",  
    'vouchers:addvoucher:code_series' => "Enter numeric codes for start and end (from - to)",
    
    // river
    'river:create:object:vouchers' => '%s posted new voucher %s',
    'river:comment:object:vouchers' => '%s commented on a voucher %s',
    'vouchers:river:annotate' => 'a comment on this voucher',
    'vouchers:river:item' => 'an item',  
    'river:purchase:object:vouchers' => '%s purchased voucher %s',
    
    // groups
    'vouchers:group' => 'Group vouchers',
    'vouchers:group:enablevouchers' => 'Enable vouchers',
    
    // settings
    'vouchers:settings:defaultdateformat' => 'Default date format',
    'vouchers:settings:defaultdateformat:note' => 'Enter date format for displaying dates', 
    'vouchers:settings:defaultcurrency' => 'Default currency',
    'vouchers:settings:defaultcurrency:note' => 'Enter default currency',
    'vouchers:settings:uploaders' => 'Who can post vouchers ?',
    'vouchers:settings:uploaders:note' => 'Set permissions for posting vouchers',
    'vouchers:settings:uploaders:allmembers' => 'All Members',
    'vouchers:settings:uploaders:admins' => 'Administrators',
    'vouchers:settings:send_message' => 'Enable private message button',
    'vouchers:settings:send_message:note' => 'Set if members can send private message to seller.',    
    'vouchers:settings:no' => "No",
    'vouchers:settings:yes' => "Yes",       
    'vouchers:settings:no_active_vouchers' => 'Active Vouchers / User',
    'vouchers:settings:no_active_vouchers:note' => 'Set number of active vouchers per user. It must be numeric. Enter 0 for unlimited.', 

    // widget
    'vouchers:widget' => "My Vouchers",
    'vouchers:widget:viewall' => "View all vouchers",
    'vouchers:widget:num_display' => "Number of posts to display",
    'vouchers:widget:price' => "Price",
    'vouchers:widget:amount' => "Discount",
    'vouchers:widget:validuntil' => "Valid until",
    'vouchers:widget:description' => "Display members's latest voucher posts",
    'vouchers:widget:featured' => "Featured Vouchers",
    'vouchers:widget:featured:description' => "Display featured voucher posts",
        
    // only in pro version
    'vouchers:settings:paypal_account' => "Paypal: Merchant ID or email address",
    'vouchers:settings:paypal_account:note' => "Enter the right Merchant ID or email address for your Paypal account. This account will be used to receive payments in Paypal <strong> in case that ONLY administrators can post vouchers </strong>. Otherwise if all members can post vouchers, then their personal email account (in settings) will be used as paypal account.",
    'vouchers:addvoucher:price' => "Price of Voucher",
    'vouchers:addvoucher:price:note' => "Price of Voucher for buying through paypal. Enter zero for free of money.",
    'vouchers:buy' => "Buy Voucher",
    'vouchers:save:price_not_numeric' => "Price is not valid, must be numeric. Your voucher cannot be saved.",
    'vouchers:sales' => "Sales of this voucher",
    'vouchers:transactionid' => "Transaction ID",
    'vouchers:messagetobuyer' => "(you have already buy this discount voucher)",
    'vouchers:paypal:buyeremail' => "Email of buyer",
    'vouchers:paypal:country' => "Country",
    'vouchers:paypal:firstname' => "First name",
    'vouchers:paypal:lastname' => "Last name",
    'vouchers:paypal:mccurrency' => "Currency",
    'vouchers:paypal:mcgross' => "Amount",
    'vouchers:paypal:paymentdate' => "Date of payment",
    'vouchers:paypal:paymentstatus' => "Payment status",
    'vouchers:paypal:sellersubject' => "Verified Order by %s",
    'vouchers:paypal:buyersubject' => "Successful purchase of discount voucher",
    'vouchers:paypal:buyerbody' => "For viewing or printing the discount voucher, please click on link below",
    'vouchers:paypal:title' => "Discount Voucher",
    'vouchers:buyerprofil' => "Buyer profil",
    'vouchers:ipn:title' => "IPN failed fraud checks",
    'vouchers:ipn:error1' => "Payment status not completed",
    'vouchers:ipn:error2' => "mc_gross does not match: ",
    'vouchers:ipn:error3' => "mc_currency does not match: ",
    'vouchers:ipn:error4' => "This user has already buy this discount voucher: ",
    'vouchers:ipn:error5' => "Purchace not possbile to be saved. Please contact with site administrator",
    'vouchers:ipn:error6' => "this buyer is not registered user",
    'vouchers:ipn:error7' => "item_number not set",
    'vouchers:settings:sandbox:no' => "No",
    'vouchers:settings:sandbox:yes' => "Yes",
    'vouchers:settings:sandbox:note' => "Select <strong>Yes</strong> ONLY for testing purpose using a valid sandbox account. ",
    'vouchers:settings:sandbox' => "Paypal: Use Sandbox (test mode)",
    'vouchers:addvoucher:price:note:importantall' => "For receiving online payments, you have to enter at least one valid account for payment gateways in your <a href='%s'>settings</a>.",
    'vouchers:addvoucher:price:note:importantadmin' => "For receiving online payments, you have to enter at least one valid account for payment gateways in <a href='%s'>Administration</a> area.",
    'vouchers:set_featured' => "Set as featured",
    'vouchers:featured' => "Featured",
    'vouchers:set_featured:voucher_guid_missing' => "Voucher id is missing",
    'vouchers:set_featured:voucher_entity_missing' => "Specified entity is not a valid voucher",
    'vouchers:set_featured:success' => "Voucher was set as featured successfully",
    'vouchers:set_featured:failed' => "Error while setting voucher as featured",
    'vouchers:unset_featured:success' => "Voucher was unset as featured successfully",
    'vouchers:unset_featured:failed' => "Error while unsetting voucher as featured",
    'vouchers:unset_featured' => "Set as non featured",
    'vouchers:settings:no' => "No",
    'vouchers:settings:yes' => "Yes",   
    'vouchers:settings:use_userpoints:note' => "Select <strong>Yes</strong> if you want to use Elggx Userpoints Plugin as payment gateway. If select Yes, users must have the required number of point in order to buy each discount voucher. The amount of points required will be subtracted for user's points. Elggx Userpoints Plugin must be enabled.",
    'vouchers:settings:use_userpoints' => "Use Elggx Userpoints as payment gateway",
    'vouchers:settings:use_paypal:note' => "Select <strong>Yes</strong> if you want to use Paypal as payment gateway. Valid paypal account required.",
    'vouchers:settings:use_paypal' => "Paypal: Use Paypal as payment gateway",  
    'vouchers:settings:defaulttimezone' => 'Default timezone',
    'vouchers:settings:defaulttimezone:note' => 'Enter default timezone',    
    'vouchers:addvoucher:points' => "Points",
    'vouchers:addvoucher:points:note' => "Points required for buying this Voucher. Enter zero for free of points.",
    'vouchers:addvoucher:pointsrequired' => "<strong>Points required</strong>: %s ",
    'vouchers:addvoucher:pointsrequired:subtracted' => "(will be subtracted from your total points)",
    'vouchers:addvoucher:pointsrequired:gallery' => "<strong>Points required</strong>: %s",
    'vouchers:userpoints:notenough' => "Not enough points to get this voucher",
    'vouchers:userpoints:pointstobereleased' => "",
    'vouchers:get_with_points' => "Get it with points",
    'vouchers:get_with_points:voucher_guid_missing' => "Voucher ID is missing",
    'vouchers:get_with_points:voucher_entity_missing' => "Not valid voucher entity. Please contact with administrator.",
    'vouchers:get_with_points:user_entity_missing' => "Not valid user. Please contact with administrator.",
    'vouchers:get_with_points:sellersubject' => "Verified Order by ",
    'vouchers:get_with_points:success' => "Successful purchase of discount voucher",
    'vouchers:get_with_points:failed' => "Error while setting voucher as featured",
    'vouchers:get_with_points:description' => "Discount voucher purchase with ID %s",
    'vouchers:get_with_points:pointsused' => "%s points were subtracted from your total points",
    'vouchers:addvoucher:terms' => "Terms",
    'vouchers:addvoucher:terms:note' => "Enter terms of use for this voucher.",
    'vouchers:addvoucher:excerpt' => "Short description",
    'vouchers:addvoucher:excerpt:note' => "Enter a short description for this voucher.",
    'vouchers:addvoucher:zone' => "Geographical zone",
    'vouchers:addvoucher:zone:note' => "Enter the geographical zone where this voucher is valid such as EU, US, World etc.", 
    'vouchers:voucher:isdeleted' => "Voucher deleted",
    'admin:administer_utilities:vouchers_transactions_log' => "Log of Vouchers Transactions",
    'vouchers:settings:transactions:seller' => "Seller",
    'vouchers:settings:transactions:buyer' => "Buyer",
    'vouchers:settings:transactions:method' => "Method",
    'vouchers:paypal:adaptive_payments' => 'Enable adaptive payments',
    'vouchers:paypal:adaptive_payments:note' => 'Select Yes to enable adaptive payments in PayPal. To configure settings for adaptive payments, <a href="%s">click here</a>.',
    'vouchers:paypal:vouchers_adaptive_payments_commission' => 'Commission: ',
    'vouchers:paypal:vouchers_adaptive_payments_commission:note' => 'Select commission in % which will be applied for every voucher sale. The commission will be received by <strong>Merchant ID or email address</strong> as entered above. It must be numeric between 0 and 100.',
    'vouchers:paypal:vouchers_adaptive_payments_important' => '<strong>Important notice:</strong> Adaptive payment will be applied ONLY IF ALL OPTIONS below are true:
		<ul>
			<li>1. amap_paypal_api plugin is enabled</li>
			<li>2. adaptive payment option is enabled on current settings</li>
			<li>3. all fields on amap_paypal_api plugin settings are NOT EMPTY</li>
			<li>4. the commission is numeric and between 0 and 100</li>
		</ul> ',    
	'vouchers:object:login_to_buy' => "Login to Buy",
    
	// user settings
	'vouchers:usersettings:settings' => "Vouchers Settings",
	'vouchers:usersettings:title' => "Personal Vouchers Settings",
	'vouchers:usersettings:error:user' => "Error, not such user",
	'vouchers:usersettings:no_settings' => "No vouchers settings available to configure",
	'vouchers:usersettings:paypal_settings' => "Paypal Settings",
	'vouchers:usersettings:paypal' => "Paypal account",
	'vouchers:usersettings:paypal:note' => "Specify the right Merchant ID or email address for your Paypal account. This account will be used to receive payments through Paypal gateway.",
	'vouchers:usersettings:logo' => "",
	'vouchers:usersettings:logo:note' => "",
	'vouchers:usersettings:update:success' => "Your Vouchers Settings were successfully saved",
	'vouchers:usersettings:update:error' => "Error on saving Vouchers Settings",
	'vouchers:usersettings:no_fornormaluseryet' => "No settings to configure yet",     
);

add_translation("en", $english);
